# NewLintTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/line/newlinttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/newlinttest/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/line/newlinttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/line/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/line/im/: ImTest.java
im/src/test/java/com/line/im/: ExampleUnitTest.java
lintaar/: build.gradle
lintaar/src/androidTest/java/com/line/lintaar/: ExampleInstrumentedTest.java
lintaar/src/main/: AndroidManifest.xml
lintaar/src/test/java/com/line/lintaar/: ExampleUnitTest.java
lintrule/: build.gradle
lintrule/src/main/java/com/line/lintrule/: CloseDetector.java  LogDetector.java  MyIssueRegistry.java  ToastDetector.java
