apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        textReport true
        textOutput 'stdout'
        abortOnError true
        ignoreWarnings true
    }

    afterEvaluate {
        tasks.matching {
            // 以process开头以ReleaseJavaRes或DebugJavaRes结尾的task
            it.name.contains('transform')
        }.each { task ->
            task.dependsOn(lint)  // 任务依赖：执行task之前需要执行dependsOn指定的任务
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':lintaar')
}
